{
  "Version":  "1.0.0",
  "CheckIsFinished": "CheckIsFinished.scripts",
  "CheckStateToSet": "CheckStateToSet.scripts",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=contractordb;Username=postgres;Password=Xwfl3aFFGb1DQdyKNhbX;Search Path=contractor_control;Include Error Detail=true;"
  },
  "SecretKey": "SuperSecretKey123",
  "Port": 6767
}
